//Find Pair Sum

public class PairTarget {

    public static void main(String[] args) {

        int[] arr = {0, -1, 2, -3, 1};
        int target = 2;
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int sum = arr[i] + arr[j];

                if (sum == target || sum == -target) {
                    System.out.println("Pair: [" + arr[i] + ", " + arr[j] + "]");
                    System.out.println("Sum = " + sum);
                    count++;
                }
            }
        }

        if (count > 0) {
            System.out.println("TRUE");
        } else {
            System.out.println("FAIL");
        }
    }
}


Pair: [0, 2]
Sum = 2
Pair: [-3, 1]
Sum = -2
TRUE
