Integer Array Input & Display

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}

9 8 7 6 5
Array Elements are : 9 8 7 6 5 

String Array Input & Display

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String arr[]=new String[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextLine();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}

red
blue
yellow
pink
green
Array Elements are : red blue yellow pink green 

Print Even & Odd Numbers

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Odd \t Even");
        for(int i=0,j=1;i<101 && j<10;i+=2,j+=2){
                System.out.println(i+"\t"+j);
            }
    }
}

Even 	 Odd
0	1
2	3
4	5
6	7
8	9

Find Maximum Digit

Difference of Even & Odd Index Sum

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum1=0;
        int sum2=0;
        int arr[]=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                sum1=sum1+arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i%2!=0){
                sum2=sum2+arr[i];
            }
        }
        System.out.println(sum1);
        System.out.println(sum2);
        int sum3=sum1-sum2;
        System.out.println("Difference is : "+sum3);
        sc.close();
    }
}

6
4
5
3
2
13
7
Difference is : 6

Find Maximum Digit

import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=1234;
        String str=n+"";
        int n1=Integer.parseInt(str);

 

        String numStr = String.valueOf(n1);
        int[] digits = new int[numStr.length()];
        for (int i = 0; i < numStr.length(); i++) {
            digits[i] = Character.getNumericValue(numStr.charAt(i));
        }
        System.out.println("Digits array: " + Arrays.toString(digits));
        
        
        int max=0;
        for(int i=0;i<digits.length;i++){
            if(digits[i]>max){
                max=digits[i];
            }
        }
        System.out.println("Maximum value is : "+max);
        
        
     int num = java.util.Arrays.stream(digits).reduce(0, (a, b) -> a * 10 + b);
     System.out.println(num);
    }
}

Digits array: [1, 2, 3, 4]
Maximum value is : 4
1234

Matrix Sum Program


import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row size : ");
        int n=sc.nextInt();
        System.out.println("Enter the column size : ");
        int m=sc.nextInt();
        int sum=0;
        int arr[][]=new int[n][m];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        double value = (n * m) / 2.0;
        double len = Math.ceil(value); 
        int length=(int)len;

        int length1=length+1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(length%2==0){
                    if(length==arr[i][j] || length1==arr[i][j]){
                        continue;
                    }
                }
                else{
                    
                
                if(length==arr[i][j]){
                    continue;
                }}
                sum=sum+arr[i][j];
                
            }
        }
        System.out.println("Sum of matrix is : "+sum);
        sc.close();
    }
}

Enter the row size : 
2
Enter the column size : 
2
Enter the matrix elements : 
2 3 4 5 
2 3 
4 5 
Sum of matrix is : 9

Matrix Addition

import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        int arr2[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println();
        }
        int arr3[][]=new int[3][3];
        System.out.println("Sum the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[i][j]=arr1[i][j]+arr2[j][i];
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}


Enter the matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Enter the matrix elements : 
9 8 7 6 5 4 3 2 1
9 8 7 
6 5 4 
3 2 1 
Sum the matrix elements : 
10 8 6 
12 10 8 
14 12 10 

Transpose of Matrix

import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        
        int arr3[][]=new int[3][3];
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[j][i]=arr1[i][j];
            }
        }
        System.out.println("Transpose matrix is : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
 
        sc.close();
    }
}

Enter the matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Transpose matrix is : 
1 4 7 
2 5 8 
3 6 9 

Exception Handling

import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        try{
            
        
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        }
        catch (InputMismatchException e) {
            System.out.println("Exception caught: " + e.getMessage());
        }        
    }
}

Enter the matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 

Count Vowels

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int text;
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       for(int i=0;i<n;i++){
           if(y.charAt(i)=='a' || y.charAt(i)=='e' || y.charAt(i)=='i' || y.charAt(i)=='o' || y.charAt(i)=='u'){
               count=count+1;
           }
       }
       System.out.println(count);

    }
}

Enter the String: Kalpana
k
a
l
p
a
n
a
3

Display Vowels Count

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       System.out.println("Vowels are: ");
       for(int i=0;i<n;i++){
           for(int j=0;j<5;j++){
               if(y.charAt(i) == b[j]){
                   count=count+1;
               }
           }
       }
       System.out.println(count);
    }
}

Enter the String: Kalpana
k
a
l
p
a
n
a
Vowels are: 
3

Find Pair Sum

public class PairTarget {

    public static void main(String[] args) {

        int[] arr = {0, -1, 2, -3, 1};
        int target = 2;
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int sum = arr[i] + arr[j];

                if (sum == target || sum == -target) {
                    System.out.println("Pair: [" + arr[i] + ", " + arr[j] + "]");
                    System.out.println("Sum = " + sum);
                    count++;
                }
            }
        }

        if (count > 0) {
            System.out.println("TRUE");
        } else {
            System.out.println("FAIL");
        }
    }
}


Pair: [0, 2]
Sum = 2
Pair: [-3, 1]
Sum = -2
TRUE

Generate Array Pairs

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={2,4,6,8,10};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                    System.out.print("("+arr[i]+","+arr[j]+")");
            }
            System.out.println();
        }
    }
}

(2,2)(2,4)(2,6)(2,8)(2,10)
(4,2)(4,4)(4,6)(4,8)(4,10)
(6,2)(6,4)(6,6)(6,8)(6,10)
(8,2)(8,4)(8,6)(8,8)(8,10)
(10,2)(10,4)(10,6)(10,8)(10,10)

Store Odd Numbers (ArrayList)

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> x=new ArrayList();
        for(int i=0;i<n;i++){
            if(i%2!=0){
            x.add(i);
        }}
        System.out.print(x);
    }
}

10
[1, 3, 5, 7, 9]

Pattern Program

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n: ");
            int n = sc.nextInt();
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {   
                    if (j == n - i - 1) {      
                        System.out.print("1 ");
                    } else {
                        System.out.print("0 ");
                    }
                }
                System.out.println(); 
            }
        
        }
    }

Enter n: 5
0 0 0 0 1 
0 0 0 1 0 
0 0 1 0 0 
0 1 0 0 0 
1 0 0 0 0 

Anagram Check

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter first string: ");
        String str1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String str2 = sc.nextLine();
        str1 = str1.replaceAll("\\s+", "").toLowerCase();
        str2 = str2.replaceAll("\\s+", "").toLowerCase();

        if (str1.length() != str2.length()) {
            System.out.println("Not an anagram");
        } else {
            char[] arr1 = str1.toCharArray();
            char[] arr2 = str2.toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            if (Arrays.equals(arr1, arr2)) {
                System.out.println("Anagram");
            } else {
                System.out.println(" Not an anagram");
            }
        }
        }
    }

Enter first string: eat
Enter second string: tea
Anagram

word form

import java.util.Scanner;
public class Main{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String name = sc.nextLine();
       
        shuffle(name, "");
    }

    static void shuffle(String str, String result) {
        if (str.length() == 0) {
            System.out.println(result);
            return;
        }

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            String remaining = str.substring(0, i) + str.substring(i + 1);

            shuffle(remaining, result + ch);
        }
    }
}

Enter a string: eat
eat
eta
aet
ate
tea
tae




